<!DOCTYPE html>
<html>
    <head>
        <title> Hora do Dia!</title>
        <style>
            body
            {
                background: white;
                color:black;
                font:normal 30pt Arial;
            }
            input#botao
            {
                width: 100%;
                height: 100px;
                background: black;
                color: white;
                line-height: 100px;
                text-align: center;
                font:normal 40pt Arial;
            }
            input#seleciona_hora
            {
                width: 100%;
                height: 100px;
                background: black;
                color: white;
                line-height: 100px;
                text-align: center;
                font:normal 50pt Arial;
            }
        </style>
    </head>

    <body>
        <script> let botao = document.getElementById("botao");
            botao.addEventListener('click', pega_horario);
            
            
            function pega_horario()
            {
                let hora = document.getElementById("seleciona_hora");
                let resultado = Number(hora.value);
                let pega_id = document.getElementById("horara");
                pega_id.style.background = 'blue';
                pega_id.innerHTML = `Sao exatamente ${resultado}`;
            }</script>
        <div id="horario">
            <input type="number" id="seleciona_hora">
            <input type="button" id="botao" value="Clique aqui">
            <h1 id="horara">Agora sao exatamente... </h1>
        </div>
    </body>
</html>